font_family     FiraCode
font_size       18.0

window_margin_width     7.5
window_border_width     1pt

background_tint_gaps    -10.0

map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+enter new_window
map ctrl+w close_window

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab
map ctrl+[ previous_window
map ctrl+] next_window


active_border_color		#FFBF00

tab_bar_style       powerline

hide_window_decorations yes